#Remove all the injar/outjar/libraryjar junk, the android ant script takes care of this

-dontpreverify
-repackageclasses ''
-allowaccessmodification
-useuniqueclassmembernames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-optimizationpasses 2
-keepattributes *Annotation*

-printmapping proguard.map

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Fragments
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment

# Remove logging

-assumenosideeffects class android.util.Log {
    public static *** e(...);
    public static *** w(...);
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** wtf(...);
}

# click methods from XML
-keepclassmembers class * {

public void *Clicked(android.view.View);

}

# Classes with native methods

-keepclasseswithmembernames class * {
    native <methods>;
}

#-dontwarn android.support.**
-keep class javax.**
-keep class org.*
-keep class com.android.vending.billing.**
-keep class org.xbill.DNS.**
-keep class org.apache.** { *; }
-keep class org.codehaus.** { *; }
-keep class org.w3c.** { *; }
-keep class org.joda.** { *; }
-keep interface org.joda.** { *; }
-keep class sun.net.spi.nameservice.NameService { *; }

# This dnsjava class uses old Sun API
-dontnote org.xbill.DNS.spi.DNSJavaNameServiceDescriptor
-dontwarn org.xbill.DNS.spi.DNSJavaNameServiceDescriptor

#-libraryjars ./libs/dnsjava-2.1.6.jar

-dontwarn android.support.v4.**
-dontwarn android.support.v7.**
-dontwarn javax.**
-dontwarn java.beans.**
-dontwarn org.w3c.**
-keep class android.support.** { *; }
-keep interface android.support.v4.** { *; }
-keep interface android.support.v7.** { *; }
-keep class android.support.v4.** { *; }
-keep class !android.support.v7.view.menu.*MenuBuilder*, android.support.v7.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v7.**
-keep public class * extends android.app.Fragment
-keep class org.apache.**
-keep class org.joda.**
-keep class com.google.collect.**